# springreportes

./: pom.xml
src/main/java/com/: PruebaApplication.java
src/main/java/com/clases/: Cuadrado.java  Figura.java  Hexagono.java  Triangulo.java  WorkSpace.java
src/main/java/com/configuracion/: ConfiguracionHibernate.java
src/main/java/com/controller/: Controlador.java
src/main/java/com/dao/: AbstractDAO.java  FiguraDAO.java  FiguraDAODBImpl.java  FiguraDAOImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/: PruebaApplicationTests.java
